# Server Configuration
PORT=5000
BASE_URL=http://localhost:5000

# Database Configuration
MONGO_URI=mongodb://localhost:27017/qr-code-generator

# JWT Authentication
JWT_SECRET=your_secret_key
JWT_EXPIRATION=7d

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password

